spring.application.name=stockdataminer
stock.symbols=SYM1:SYMB2:SYMB3
stock.api.key=my_key
stock.daily.endpoint=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=%s&apikey=%s
stock.weekly.endpoint=https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY&symbol=%s&apikey=%s
stock.income.endpoint=https://www.alphavantage.co/query?function=INCOME_STATEMENT&symbol=%s&apikey=%s
stock.balance.endpoint=https://www.alphavantage.co/query?function=BALANCE_SHEET&symbol=%s&apikey=%s
stock.cash.endpoint=https://www.alphavantage.co/query?function=CASH_FLOW&symbol=%s&apikey=%s
stock.earnings.endpoint=https://www.alphavantage.co/query?function=EARNINGS&symbol=%s&apikey=%s

stock.initial.download=true



jdbcUrl=db_url
dbUsername=db_username
dbPassword=db_password