spring.application.name=stockdataminer
stock.symbols=SYM1:SYMB2:SYMB3
stock.api.key=my_key
stock.endpoint=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=%s&apikey=%s



jdbcUrl=db_url
dbUsername=db_username
dbPassword=db_password